<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Guia completo - Como evitar queda de cabelo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
  </style>
</head>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '854697188284280');
  fbq('track', 'Pageview')
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=854697188284280&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<body>

<div class="jumbotron">
  <div class="container text-justify">
    <h2>✅ Quase lá! Basta clicar para acessar...</h2>      
    <p>Olá, tudo bem? Vim entregar o seu E-book! Lembrando que nele você vai encontrar o guia completo para evitar queda de cabelo, causas e tratamentos, dúvidas frequentes, e muito mais!</p>
  </div>
</div>

</br></br>

<div class="container">    
  <div class="row">
    <div class="col-sm-6 text-center">
      <div class="panel panel-success">
        <div class="panel-heading">E-book Guia Completo</div>
        <div class="panel-body"><img src="ebook-cover.png" class="img-responsive margin-auto center" width="156" alt="Image"></div>
        <div class="panel-footer">
			<p>🎯 7 Dúvidas respondidas por especialista </br> ✅ Novidade do 🇺🇸 agora no Brasil </br> 😍 4 ativos importantes para o tratamento!</p> 
			<a class="btn btn-warning btn-lg" href="https://50maisvendidos.com/eulindasimtodososdias/obrigada_ch.html" role="button">Quero meu E-book AGORA!</a>
		</div>
      </div>
    </div>
    <div class="col-sm-6 text-center"> 
      <div class="panel panel-success">
        <div class="panel-heading">Sedonax - Tratamento antiqueda</div>
        <div class="panel-body"><img src="2new.png" class="img-responsive margin-auto center" width="156" alt="Image"></div>
        <div class="panel-footer">
			<p>O seu tratamento ANTIQUEDA começa agora! O único produto do mercado com a fórmula exclusiva NAX-17D! Contém os 17 elementos responsáveis por parar a queda! Crescimento dos seus cabelos em até 6x!</p>
		<p>😍<strong>Tratamento inicial por 10 dias apenas R$29,90 ou 4 x R$8,04.</strong></p>	
		<a class="btn btn-warning btn-lg" href="https://ev.braip.com/campanhas/cpa/camnxmxp" role="button">Eu quero experimentar AGORA!</a>		
		</div>
      </div>
    </div>
  </div>
</div><br>

<div>
<a href="https://api.whatsapp.com/send?phone=447771273894&text=Olá%21%20Gostaria%20de%20mais%20informações%20sobre%20o%20SEDONAX." class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
</div>


<footer class="container-fluid text-center">
  <p>Eu linda sim, todos os dias! © Todos os direitos reservados</p>  
</footer>

</body>
</html>