<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Corpo e Mente: Fitness Flexivel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
	font-family: Montserrat, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .dropdown-toggle a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .open .dropdown-toggle {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .open .dropdown-toggle li a:hover {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .dropdown-menu li a {
    color: #f4511e !important;
	background-color: #fff !important;
  }
  .dropdown-menu li a:hover {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Fitness Flexível</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOBRE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dietaflexivel.html">Dieta Flexível</a></li>
            <li><a href="gabrielarones.html">Gabriel Arones</a></li>
          </ul>
        </li>
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="privacidade.html">PRIVACIDADE</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="privacidade" class="container-fluid text-justify">
  <div class="row">
	<div class="col-sm-12">  

<h2>Seção 1 - O que fazemos com suas informações</h2>

<p>Quando você navega pelo nosso site, recebemos automaticamente o protocolo de internet do seu computador (endereço de IP) a fim de obter informações que nos ajudam a saber mais sobre seu navegador e sistema operacional.</p>

<p>Marketing por e-mail (quando aplicável): Com sua permissão, podemos lhe enviar e-mails sobre nosso site, novos produtos e outras atualizações.</p>

<h2>Seção 2 - Consentimento</h2>

<p><strong>Como vocês obtêm meu consentimento?</strong></p>

<p>Quando você nos fornece as suas informações pessoais para tirar alguma dúvida, você está concordando com a nossa coleta e uso de informações pessoais apenas para esses fins específicos.</p>

<p>Se pedirmos suas informações pessoais por uma razão secundária, como marketing, vamos pedir seu consentimento, ou te dar a oportunidade de dizer não.</p>

<p><strong>Como posso retirar o meu consentimento?</strong></p>

<p>Caso depois de fornecer seus dados você mude de ideia, você pode retirar o seu consentimento quando quiser e assim evitar que entremos em contato para obter ou divulgar informações. Entre em contato conosco através do mente.corpo.flexivel@gmail.com.</p>

<h2>Seção 3 - Divulgação</h2>

<p>Podemos divulgar suas informações pessoais se formos obrigados por lei a fazê-lo ou se você violar nossos Termos de serviço.</p>

<h2>Seção 4 - Hotmart</h2>

<p>Nós não armazenamos suas informações de pagamentos como número de cartão de créditos, etc.</p>

<p>Caso você adquira um produto que nós promovemos, o Hotmart irá requisitar as informações necessárias para o processamento do pagamento.</p>

<p>Seus dados estão armazenados através de bancos de dados do Hotmart. Esses dados são armazenados em um servidor seguro protegido por firewall.</p>

<p><strong>Pagamento</strong></p>

<p>Se você escolher adquirir um produto que promovemos, o Hotmart armazena seus dados de cartão de crédito. Eles são criptografados através do Padrão de segurança de dados do setor de pagamento com cartão (PCI-DSS).</p>

<p>Todos os gateways de pagamento direto aderem aos padrões definidos pela PCI-DSS, que são gerenciados pelo Conselho de normas de segurança PCI. Ele é um esforço conjunto de marcas como Visa, MasterCard, American Express e Discover.</p>

<p>Os requisitos da PCI-DSS ajudam a garantir a utilização segura de informações de cartão de crédito pela nossa loja e seus provedores de serviço.</p>

<p>Para mais detalhes, leia os Termos de serviço ou a Política de privacidade do Hotmart.</p>

<h2>Seção 5 - Serviços de terceiros</h2>

<p>No geral, nossos fornecedores terceirizados irão coletar, usar e divulgar suas informações apenas na medida do necessário para permitir que eles realizem os serviços que eles nos fornecem.</p>

<p>Entretanto, certos prestadores de serviços terceirizados, tais como gateways de pagamento e outros processadores de transações de pagamento, têm suas próprias políticas de privacidade em relação à informação que somos obrigados a fornecer para eles sobre transações relacionadas a compras.</p>

<p>Para esses fornecedores, recomendamos que você leia suas políticas de privacidade para que você possa entender de que maneira suas informações pessoais serão usadas por esses fornecedores.</p>

<p>Especificamente,
lembre-se que certos fornecedores podem estar localizados ou possuir instalações que ficam em jurisdições diferentes da sua ou da nossa. Por isso, se você quiser continuar com uma transação que envolva um prestador de serviços terceirizado, suas informações podem ficar sujeitas à legislação da(s) jurisdição(ões) onde o prestador de serviços ou suas instalações estiverem
localizados.</p>

<p>Por exemplo, se você está no Canadá e sua transação é processada por um gateway de pagamento nos Estados Unidos, suas informações pessoais usadas para completar a transação podem estar sujeitas a divulgação sob a legislação dos Estados Unidos,
incluindo a Lei Patriótica.</p>

<p>Uma vez que você sair do site da nossa loja ou for redirecionado para um aplicativo ou site de terceiros, você não será mais regido por essa Política de privacidade ou pelos Termos de serviço do nosso site.</p>

<p><strong>Links</strong></p>

<p>Quando você clicar em links na nossa loja, eles podem lhe direcionar para fora do nosso site. Não somos responsáveis pelas práticas de privacidade de outros sites e lhe incentivamos a ler as políticas de privacidade deles.</p>

<h2>Seção 6 - Segurança</h2>

<p>Para proteger
suas informações pessoais, tomamos precauções e seguimos as melhores práticas da indústria para nos certificar que elas não sejam perdidas, usurpadas, acessadas, divulgadas, alteradas ou destruídas.</p>

<p><strong>Cookies</strong></p>

<p>Não fazemos uso de cookies e não gravamos informações de sessão no seu dispositivo.</p>

<p>Entretando, serviços de terceiros que utilizamos podem gravar cookies. Entre esses serviços estão serviços de análise de tráfego, serviços de anúncios e plataformas de comercialização.</p>

    </div>
  </div>
</div>




<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="index.html">Fitness Flexível</a></p>
  <p>2020 | &copy; Todos os direitos reservados</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>