<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Corpo e Mente: Fitness Flexivel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: Montserrat, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
	background-color: #fff !important;
    color: #818181;
    padding: 100px 25px;
	padding-bottom: 15px; !important;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
	padding-top: 15px; !important;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .dropdown-toggle a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .open .dropdown-toggle {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .open .dropdown-toggle li a:hover {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .dropdown-menu li a {
    color: #f4511e !important;
	background-color: #fff !important;
  }
  .dropdown-menu li a:hover {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .jumbotron p {
    font-size: 12px;
  }
  
  </style>
 
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '471042050283819');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=471042050283819&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Fitness Flexível</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOBRE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dietaflexivel.html">Dieta Flexível</a></li>
            <li><a href="gabrielarones.html">Gabriel Arones</a></li>
          </ul>
        </li>
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="privacidade.html">PRIVACIDADE</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">

  <div class="row">
    <div class="col-sm-5 col-xs-5">
	  <div class="img-rounded img-responsive">
        <img src="img/gabriel4.jpg" alt="" style="width:100%">
      </div>
	</div>
    <div class="col-sm-7 col-xs-7">
<p style="text-align: justify;">Acredito que a consistência seja o fator mais importante para o sucesso, ainda mais quando se trata de mudança corporal e saúde.</p>
    </div>
  </div><br>
  
<p style="text-align: justify;">As mudanças vem com o tempo e disciplina, e o ponto que faz mais as pessoas desistirem é a dieta, por isso que resolvi escrever esses livros, e te dar várias opções de pratos deliciosos para que o seu plano alimentar seja prazeroso e sustentável.</p>

<p style="text-align: justify;">Você vai encontrar receitas doces, salgadas, lanches rápidos e alguns pratos mais elaborados, mas tentei deixar tudo muito simples e fácil de entender, mesmo quem nunca se aventurou na cozinha vai conseguir fazer pratos deliciosos e comer bem atingindo os objetivos!</p>

<p style="text-align: justify;">Todas as receitas contam com a informação nutricional do prato todo ou das porções. Além disso, resolvi adicionar uma ferramenta extra, todas as receitas vêm com um código de barras para você escanear utilizando o app de contagem de calorias MyFitness Pal e adicionar ao seu cardápio diário com um simples clique.</p>

<p style="text-align: justify;">Estes livros contém um apanhado de receitas que servem tanto para ganhar massa muscular, quanto perder gordura. Fazer dieta é muito melhor quando você realmente gosta das refeições que está comendo. Por isso, acho que esses livros vão ser ótimos companheiros para você!</p>

<p style="text-align: justify;">Muito obrigado por ter confiado no meu trabalho, fiz os livros com muito carinho e espero de verdade que você goste das receitas!</p>

<p style="text-align: right;">Um abraço! Gabriel Arones.</p>

</div>

<div id="produtos" class="container-fluid text-center">

  <div class="row text-justify">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/amagiadacozinhasaudavel.jpg" alt="" width="200" height="150">
		<p style="text-align: left;"><strong>Fitness Flexível</strong></p>
		<p style="text-align: left;"><strong>A Magia da Cozinha Saudável</strong></p>
		<p style="text-align: right;"><strong>R$39,90</strong></p>
		<p style="text-align: right;">ou em 4 x de R$10,60 no cartão c/ juros</p>
        <br><a class="btn btn-default btn-lg" href="https://pay.hotmart.com/E18037173P?off=ne0k2rid&sck=HOTMART_PRODUCT_PAGE" role="button">Compre agora!</a><br>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/fitnessflexivel1.jpg" alt="" width="200" height="150">
		<p style="text-align: left;"><strong>Fitness Flexível</strong></p>
		<p style="text-align: left;"><strong>Receitas com Macros</strong></p>
        <p style="text-align: right;"><strong>R$59,90</strong></p>
		<p style="text-align: right;">ou em 6 x de R$9,98 no cartão s/ juros</p>
		<br><a class="btn btn-default btn-lg" href="https://pay.hotmart.com/T11146972E?sck=HOTMART_PRODUCT_PAGE" role="button">Compre agora!</a><br>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/combodoislivros.jpg" alt="" width="200" height="150">
		<p style="text-align: left;"><strong>Combo Fitness Flexível</strong></p>
		<p style="text-align: left;"><strong>Receitas Deliciosas e sem frescura!</strong></p>
        <p style="text-align: right;"><strong>R$77,90</strong></p>
		<p style="text-align: right;">ou em 8 x de R$10,86 no cartão c/ juros</p>
		<br><a class="btn btn-default btn-lg" href="https://pay.hotmart.com/Q18038336J?sck=HOTMART_PRODUCT_PAGE" role="button">Compre agora!</a><br>
      </div>
    </div>
  </div><br>
</div>


<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="index.html">Fitness Flexível</a></p>
  <p>2020 | &copy; Todos os direitos reservados</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
