<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Patricia Zanotti</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  h2 {
    margin: 10px 0 30px 0;
    letter-spacing: 5px;      
    font-size: 12px;
    color: #fff !important;
  }
  .container {
    padding: 80px 120px;
  }
  
  .item {
   -webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
   transform-style: preserve-3d;
  }

  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
	top: 50%;
	transform: translateY(-50%);
    bottom: initial;	
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Patricia Zanotti</a>
	  <!--<a class="navbar-brand" href="#"><img src="img/logo1.png" width="150" height="30"></a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#nossos-objetivos">Nosso Objetivos</a></li>
        <li><a href="#tour">Corporativo</a></li>
        <li><a href="#contact">Residencial</a></li>
        <li><a href="#projetos">Projetos Realizados</a></li>
        <li><a href="#cafe">Tomar um Café</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/1l.png" alt="" width="1100" height="700">
        <div class="carousel-caption">
          <!--<h3>• Prazo Assertivo •</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
        </div>      
      </div>

      <div class="item">
        <img src="img/2l.png" alt="" width="1100" height="700">
        <div class="carousel-caption">
          <!--<h3>• Custo Projetado •</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
        </div>      
      </div>
    
      <div class="item">
        <img src="img/3l.png" alt="" width="1100" height="700">
        <div class="carousel-caption">
          <!--<h3>• Design Inteligente • </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Nossos Objetivos -->
<div id="nossos-objetivos" class="bg-1">
  <div class="container-fluid text-center">
  </br></br>
  <h3>Nossos Objetivos</h3>
  <div class="row">
    <div class="col-sm-8 text-justify">
	  <p>Muito mais que apenas um projeto, a especialidade está na compreensão dos reais objetivos com entrega clara e precisa, onde o conceito e budget do cliente devem caminhar juntos.</p>
	  <p>Como diferencial todo Saving de Projeto é devolvido ao cliente, ou seja, se o custo do projeto ficou menor do que o Preço Fechado estipulado, o cliente é ressarcido. Uma maneira correta de se trabalhar. Respeitosa com você e com seu bolso.</p>
	  <p>Direcionada por Patricia Zanotti, nosso conceito de Design Build tem como fundamento principal o respeito com nossos clientes.</p>
	  <p>A formação em Arquitetura e Urbanismo, com Pós Graduação em Design de Interiores pela Faculdade de Firenze na Itália, dá a Zanotti Soluções Corporativas e Arquitetura o equilibrio necessário para os serviços de projeto e construção contratados encontrem a fluidez necessária e ritmo que sua empresa pede.</p>
	  <p>Sua experiência na Itália e nos EUA, onde viveu e trabalhou, contribuiu para uma nova visão em sua carreira. São mais de 18 anos  com diversos trabalhos realizados.</p>
    </div>
    <div class="col-sm-4">
      <a><img src="img/patricia.png" class="img-round person" alt="" width="255" height="255"></a>
	  <p class="text-center"><strong>Patricia Zanotti</strong></p><br>
    </div>
  </div>
</div>
</div>
<!-- Nossos Objetivos -->

<!-- Container (TOUR Section)
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  -->
 
 
  <br>
  
<!-- Projetos Realizados -->  
<div id="projetos" class="container-fluid">
  </br></br>
  <h3 class="text-center">Projetos Realizados</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#menu1">Interiores</a></li>
    <li><a data-toggle="tab" href="#menu2">Residencial</a></li>
    <li><a data-toggle="tab" href="#menu3">Corporativo</a></li>
  </ul>

  <div class="tab-content">
    <div id="menu1" class="tab-pane fade in active">
      <!--<h2>Interiores</h2>-->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  
	    <!-- Carousel 1 -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="img/res1.png" alt="">
			</div>

			<div class="item">
			  <img src="img/res2.png" alt="">
			</div>

			<div class="item">
			  <img src="img/res3.png" alt="">
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div> 
		<!-- Carousel 1 -->
	  
	  
	  
	  </br>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Residencial</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  </br>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2>Corporativo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  </br>
    </div>
  </div>
</div>
<!-- Projetos Realizados -->  

<!-- Tomar um Cafe -->
<div id="cafe" class="bg-1">
  <div class="container-fluid">
  </br></br>
  <h3 class="text-center">Tomar um café</h3>
  <img src="img/coffee-cup.png" alt="" width="70" height="70" class="img-responsive center">
  </br>
  <h2 class="text-center">Saiba como ter a solução ideal para a realização de seu projeto!</h2>
  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span> Av. Bernardino de Campos, 98</p>
	  <p><span class="glyphicon glyphicon-map-marker"></span> São Paulo - SP - 12345-678</p>
      <p><span class="glyphicon glyphicon-phone"></span> Telefone: +55 11 15151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> E-mail: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentários" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Tomar um Cafe --> 

</br>


<!-- Image of location/map -->
<img src="https://www.w3schools.com/bootstrap/map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Voltar ao Topo">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Patricia Zanotti </br> <a href="https://www.xxxx.com" data-toggle="tooltip">Soluções Corporativas & Arquitetura</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>